<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>页面布局工具</title>
    <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/index.css">
</head>
<body>
<div class="page">
    <div class="header"> 
        <ul class="nav">
            <li><a href="#" target="_self" id="J_Clear">清空画布</a></li>
            <li><a href="#" target="_self" id="J_Copy">复制代码</a></li>
        </ul>
    </div>
    <div class="toolbar">
        <h3 class="tool-title">选择组件</h3>
        <ul class="tool-list">
            <li class="J_ToolBg tool">背景组件</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_map" data-ui-edit="J_Edit_map">热点功能</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_text" data-ui-edit="J_Edit_text">文本图层</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_zf" data-ui-edit="J_Edit_zf">正反图片</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_pop" data-ui-edit="J_Edit_pop">弹出图层</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_countdown" data-ui-edit="J_Edit_countdown">倒计时</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_collection" data-ui-edit="J_Edit_collection">收藏功能</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_share" data-ui-edit="J_Edit_share">分享功能</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_like" data-ui-edit="J_Edit_like">喜欢功能</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_car" data-ui-edit="J_Edit_car">购物车</li>
           <li class="J_SimpleTool tool" data-ui-code="J_Tpl_ww" data-ui-edit="J_Edit_ww">旺旺功能</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_ewm" data-ui-edit="J_Edit_ewm">二维码</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_search" data-ui-edit="J_Edit_search">搜索功能</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_carousel" data-ui-edit="J_Edit_carousel">图片轮播</li>
            <li class="J_SimpleTool tool" data-ui-code="J_Tpl_video" data-ui-edit="J_Edit_video">视频功能</li>
        </ul>
    </div>
    <div class="content">
        <div class="main-ui">
            <div class="ui-horizontal"></div>
            <div class="ui-vertical"></div>
            <div class="ui-coding" id="J_UICodePanel"></div>
        </div>
    </div>
    <div class="main-editor" id="J_MainEditor">
        <h3 class="edit-title">编辑参数</h3>
        <div class="edit-bd">
            <div class="ui-edit-action" id="J_DeleteBar">
                <a href="javascript:void(0);" class="J_DeleteCurrentTarget delete-target">删除当前对象</a>
            </div>
            <form id="J_EditForm">
                <p class="cont-inline">
                    模块宽度：<input type="text" name="width" data-elem="" data-param="style" data-prop="width" class="J_CanBlur prop-style" value="990">&nbsp;px
                </p>
                <p class="cont-inline">
                    模块高度：<input type="text" name="height" data-elem="" data-param="style" data-prop="height" class="J_CanBlur prop-style" value="450">&nbsp;px
                </p>
                <p class="cont-inline">
                    背景颜色：<input type="text" name="backgroundColor" class="J_CanBlur prop-style" value="">
                </p>
                <p class="cont-inline">
                    背景图片：<input type="text" name="backgroundImage" class="J_CanBlur prop-style-big" value="">
                </p>
            </form>
        </div>
    </div>
</div>
<script type="text/template" id="J_Tpl_resize">
    <div class="ui-drag-main">
        <div class="ui-drag-control"></div>
        <div class="ui-resize ui-resize-lefttop"></div>
        <div class="ui-resize ui-resize-centertop"></div>
        <div class="ui-resize ui-resize-righttop"></div>
        <div class="ui-resize ui-resize-leftcenter"></div>
        <div class="ui-resize ui-resize-rightcenter"></div>
        <div class="ui-resize ui-resize-leftbottom"></div>
        <div class="ui-resize ui-resize-centerbottom"></div>
        <div class="ui-resize ui-resize-rightbottom"></div>
    </div>
</script>

<!-- 模块设置 Start -->
<script type="text/template" id="J_Edit_bg">
     <p class="cont-inline">
        模块宽度：<input type="text" name="width" class="J_CanBlur prop-style" value="990">&nbsp;px
    </p>
    <p class="cont-inline">
        模块高度：<input type="text" name="height" class="J_CanBlur prop-style" value="450">&nbsp;px
    </p>
    <p class="cont-inline">
        背景颜色：<input type="text" name="backgroundColor" class="J_CanBlur prop-style" value="">
    </p>
    <p class="cont-inline">
        背景图片：<input type="text" name="backgroundImage" class="J_CanBlur prop-style-big" value="">
    </p>
</script>

<!-- 热点功能 Start -->
<script type="text/template" id="J_Tpl_map">
<div class="ly-map">
    <a href="#" class="map-link" target="_blank"></a>
</div>
</script>
<script type="text/template" id="J_Edit_map">
<p class="cont-inline">
    左边距离：<input type="text" name="left" data-elem="" data-prop="left" class="J_CanBlur prop-style" value="450">&nbsp;px
    上边距离：<input type="text" name="top" data-elem="" data-prop="top" class="J_CanBlur prop-style" value="0">&nbsp;px
</p>
<p class="cont-inline">
    热点宽度：<input type="text" name="width" data-elem="" data-prop="width" class="J_CanBlur prop-style" value="200">&nbsp;px
    热点高度：<input type="text" name="height" data-elem="" data-prop="height" class="J_CanBlur prop-style" value="200">&nbsp;px
</p>
<p class="cont-inline">
    连接地址：<input type="text" name="link" data-elem="map-link" data-param="link" class="J_CanBlur prop-style-big" value="#">
</p>
<p class="cont-inline">
    连接窗口：
    <input name="target" type="radio" data-elem="map-link" data-param="target" class="J_CanBlur" value="_blank"  checked="checked" />新窗口打开
    <input name="target" type="radio" data-elem="map-link" data-param="target" class="J_CanBlur" value="_self" />原窗口打开
</p>
</script>

<!-- 文本图层 Start -->
<script type="text/template" id="J_Tpl_text">
<div class="ly-text">
    <a href="#" class="text-link" target="_blank">在这儿输入你的文字~~</a>
</div>
</script>
<script type="text/template" id="J_Edit_text">
<p class="cont-inline">
    左边距离：<input type="text" name="left" data-elem="" data-prop="left" class="J_CanBlur prop-style" value="450">&nbsp;px
    上边距离：<input type="text" name="top" data-elem="" data-prop="top" class="J_CanBlur prop-style" value="0">&nbsp;px
</p>
<p class="cont-inline">
    文本宽度：<input type="text" name="width" data-elem="" data-prop="width" class="J_CanBlur prop-style" value="200">&nbsp;px
    文本高度：<input type="text" name="height" data-elem="" data-prop="height" class="J_CanBlur prop-style" value="32">&nbsp;px
</p>
<p class="cont-inline">
    文本内容：<input type="text" name="intro" data-elem="text-link" data-param="text" class="J_CanBlur prop-style-big" value="在这儿输入你的文字~~">
</p>
<p class="cont-inline">
    文本连接：<input type="text" name="link" data-elem="text-link" data-param="link" class="J_CanBlur prop-style-big" value="#">
</p>
<p class="cont-inline">
    连接窗口：
    <input name="target" type="radio" data-elem="text-link" data-param="target" class="J_CanBlur" value="_blank" checked="checked" />新窗口打开
    <input name="target" type="radio" data-elem="text-link" data-param="target" class="J_CanBlur" value="" />原窗口打开
</p>
<h3 class="edit-title tit">文本参数</h3>
<p class="cont-inline">
    对齐方式：
    <select name="align" data-elem="text-link" data-param="style" data-prop="text-align" class="J_CanBlur prop-style-select">
      <option value="left" selected="">水平居左</option>
      <option value="center">水平居中</option>
      <option value="right">水平居右</option>
    </select>
</p>
<p class="cont-inline">
    文本大小：<input type="text" name="size" data-elem="text-link" data-param="style" data-prop="font-size" class="J_CanBlur prop-style" value="">&nbsp;px
</p>
<p class="cont-inline">
    文本颜色：<input type="text" name="color" data-elem="text-link" data-param="style" data-prop="color" class="J_CanBlur prop-style" value="">
</p>
<p class="cont-inline">
    文本行高：<input type="text" name="line-height" data-elem="text-link" data-param="style" data-prop="line-height" class="J_CanBlur prop-style" value="">&nbsp;px
</p>
<p class="cont-inline">
    文本字体：
    <select name="family" data-elem="text-link" data-param="style" data-prop="font-family" class="J_CanBlur prop-style-select">
      <option value="" selected="">系统默认</option>
      <option value="Arial">Arial</option>
      <option value="Comic Sans MS">Comic Sans MS</option>
      <option value="Courier New">Courier New</option>
      <option value="Helvetica">Helvetica</option>
      <option value="Lucida Grande">Lucida Grande</option>
      <option value="Fixedsys">Fixedsys</option>
      <option value="Georgia">Georgia</option>
      <option value="Lucia Console">Lucia Console</option>
      <option value="Microsoft Sans Serif">Microsoft Sans Serif</option>
      <option value="Tahoma">Tahoma</option>
      <option value="Times New Roman">Times New Roman</option>
      <option value="Verdana">Verdana</option>
      <option value="simsun">宋体</option>
      <option value="simhei">黑体</option>
      <option value="Microsoft Yahei">微软雅黑</option>
      <option value="幼圆">幼圆</option>
      <option value="隶书">隶书</option>
    </select>
</p>
<p class="cont-inline">
    是否加粗：
    <input name="weight" type="radio" data-elem="text-link" data-param="style" data-prop="font-weight" class="J_CanBlur" value="100"  checked="checked" />不加粗
    <input name="weight" type="radio" data-elem="text-link" data-param="style" data-prop="font-weight" class="J_CanBlur" value="700" />加粗
</p>
</script>

<!-- 正反图片 Start -->
<script type="text/template" id="J_Tpl_zf">
<div class="ly-zf">
    <a href="#" class="zf-link" target="_blank">
        <span class="zhengpic"></span>
        <span class="fanpic"></span>
    </a>
</div>
</script>
<script type="text/template" id="J_Edit_zf">
<p class="cont-inline">
    左边距离：<input type="text" name="left" data-elem="" data-prop="left" class="J_CanBlur prop-style" value="450">&nbsp;px
    上边距离：<input type="text" name="top" data-elem="" data-prop="top" class="J_CanBlur prop-style" value="0">&nbsp;px
</p>
<p class="cont-inline">
    图片宽度：<input type="text" name="width" data-elem="" data-prop="width" class="J_CanBlur prop-style" value="200">&nbsp;px
    图片高度：<input type="text" name="height" data-elem="" data-prop="height" class="J_CanBlur prop-style" value="200">&nbsp;px
</p>
<p class="cont-inline">
    正面图片：<input type="text" name="pic_z" data-elem="zhengpic" data-param="style" data-prop="background" class="J_CanBlur prop-style-big" value="">
</p>
<p class="cont-inline">
    反面图片：<input type="text" name="pic_f" data-elem="fanpic" data-param="style" data-prop="background" class="J_CanBlur prop-style-big" value="">
</p>
<p class="cont-inline">
    连接地址：<input type="text" name="link" data-elem="zf-link" data-param="link" class="J_CanBlur prop-style-big" value="#">
</p>
<p class="cont-inline">
    连接窗口：<input name="target" type="radio" data-elem="zf-link" data-param="target" class="J_CanBlur" value="_blank" checked="checked" />新窗口打开
    <input name="target" type="radio" data-elem="zf-link" data-param="target" class="J_CanBlur" value="" />原窗口打开
</p>
</script>
<script src="./assets/libs/jquery-min.js"></script>
<script src="./assets/libs/ZeroClipboard.min.js"></script>
<script src="./assets/index.js"></script>
</body>
</html>